{
  "name": "biojs-sniper",
  "version": "0.2.7",
  "description": "Renders snippets on demand",
  "main": "lib/index.js",
  "bin": {
    "biojs-sniper": "./bin/sniper",
    "sniper": "./bin/sniper"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biojs/biojs-sniper"
  },
  "keywords": [
    "biojs",
    "sniper",
    "templates"
  ],
  "author": "greenify",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/biojs/biojs-sniper/issues"
  },
  "homepage": "https://github.com/biojs/biojs-sniper",
  "dependencies": {
    "biojs-util-snippets": "0.1.12",
    "bluebird": "^2.9.5",
    "commander": "^2.3.0",
    "concat-stream": "^1.4.6",
    "deepcopy": "^0.4.0",
    "director": "^1.2.3",
    "ecstatic": "^0.5.4",
    "minilog": "^2.0.6",
    "serve-favicon": "^2.1.6",
    "swig": "^1.4.2",
    "union": "^0.4.2"
  }
}
